pyTelegramBotAPI==4.14.0
python-dotenv==1.0.0
flask==3.0.0
gunicorn==20.1.0
rapidfuzz==3.9.0
thefuzz==0.20.0
supabase==2.4.1
SQLAlchemy<2.0.0,>=1.4.31
paddlepaddle>=3.0.0
paddleocr>=3.1.0
numpy<2
opencv-python-headless==4.6.0.66
Pillow==10.1.0
mistralai>=1.0.0
schedule==1.2.2
matplotlib==3.8.2
requests>=2.31.0
typing-extensions>=4.5.0

[all]
aw-production-bot[dashboard,dev,docs,frontend]

[dashboard]
streamlit>=1.28.0
plotly>=5.17.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pylint>=2.16.0
jupyter>=1.0.0
jupyterlab>=4.0.0
seaborn>=0.13.0
pandas>=2.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[frontend]
next>=16.2.0
react>=19.2.0
react-dom>=19.2.0
